<!DOCTYPE html>
<html>
    
    <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2f1e2;
            display: flex;

        }

        .mood {
            width: 900px;
            border: 2px solid black;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .resume {
            width: 800px;
            margin: 10px;
            padding: 20px;
           
        }

        .resume h1 {

            text-align: center;
            justify-content: center;
        }

        .resume span {
            margin: 5px ;
            padding: 5px ;
        }

        h1,h2,h3 {
            margin: 10px;
            padding: 10px;
        }

     

        .name,
        .f-name,
        .m-name {
            font-size: 18px;
            font-weight: initial;
        }

        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .section {
            margin: 10px 10px;
        }

        .section h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: disc;
            padding-left: 15px;
            margin: 0px;
        }

        .section li {
            margin: 15px 20px 25px;
        }

        .section p {
            margin: 10px 10px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        #sing {
            text-align: right;
            justify-content: right;
            font-style: italic;
            font-weight: bold;
        }

        .s {
            text-align: right;
            justify-content: right;
        }

        button {
            margin: 10px;
            height: 30px;
            width: 100px;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;


        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #000000;
            height: 80px;
            width: 200px;
        }

        .class {
            width: 70px;
        }

        .year {
            width: 100px;
        }

        .aj h2{
            border: 2px solid black;
            margin: 5px;
            padding: 10px;
            height: 25px;
            width: 100%;
            text-align: center;
            background-color: #71ccae;

        }

        .aj {
            margin: 20px;
        }
        #img{
            height: 250px;
            width: 200px;
            margin: 20px 39%;
            padding: 10px;
            
        }
    </style>
</head>

<body>
    <div class="mood">
        <div class="resume">
            <div class="aj">
                <h2>Personal profile , Resume </h2>
            </div>
                <img src="sirf.jpg" id="img" alt="">
            <center>
                <span class="name"> Name:- Shafak shekh</span> <br> <br>
                <span class="m-name">Mothers Name:- Shahnaj shekh</span> <br> <br>
                <span class="f-name">Fathers Name:- Shekh Usman</span><br> <br>
                <span class="f-name">Date Of Birth:-16-08-2003</span><br> <br>
                <span class="f-name">Marital Status:- Single</span><br> <br>
                <span class="f-name">Languages:- Hindi& English</span><br> <br>
                <p class="contact-info">Phone Number:-9406940150</p>
                <h3>
                    Email:- shafakshekh07@.com
                </h3>
            </center>
           
            <hr>
            <div class="section">
                <div class="aj">

                    <h2>Career Objective</h2>
                </div>
                <p>

                    Seeking A Position Of Junior Financial Analyst To Work In A Fast Paced And
                    Challenging Environment, Solid Analytical And Quantitative Skills, Accompanied
                    With A Strong Passion For The Finance Industry Can Be Put To Use To Enable
                    Accurate Financial Decision-Making.
                </p>
            </div>
            <hr>
            <div class="section">
                <div class="aj">

                    <h2>Academic Background</h2>
                </div>

                <table>
                    <thead>

                        <tr>
                            <th>Qualification</th>
                            <th>Passing Years</th>
                            <th>School/College </th>
                            <th>Marks</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td class="class">10th</td>
                            <td class="year">2019</td>
                            <td class="School">West Central Railway Secnior Secondary School New Yard
                                Itarsi,Hoshangabad(CBSEC)</td>
                            <td class="Marks">65.8%</td>
                        </tr>
                        <tr>
                            <td class="class">12th</td>
                            <td class="year">2021</td>
                            <td class="School">Gurunanak public H S School Ashifabad Itarsi
                                ,Hoshangabad (MP Board)
                            </td>
                            <td class="Marks">61.2%</td>
                        </tr>
                        <tr>
                            <td class="College">BCA (Bechelor of Computer
                                Application)</td>
                            <td class="year">Running 2nd year of BCA</td>
                            <td class="College">Srk university Bhopal</td>
                            <td class="Marks">----</td>
                        </tr>
                        <tr>
                            <td class="class">course of full stuck</td>
                            <td class="year">continue</td>
                            <td class="Company">Expert Developer Company</td>
                            <td class="Marks">------</td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <hr>

            <div class="section">
                <div class="aj">

                    <h2> Technical Skills</h2>
                </div>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Problem Solving</li>
                    <li>Little English Spoken Knowledge.</li>
                    <li> Good Communication Skills.</li>
                    <li> Basic knowledge of Microsoft office 2016</li>
                </ul>
            </div>

            <hr>

            <div class="section">
                <div class="aj">

                    <h2> Work Experience</h2>
                </div>
                <ul>
                    <li>
                        3 Years of working Experience in P&G Company.
                </ul>
                </li>
                </ul>
                <hr>
            </div>
            <div class="section">
                <div class="aj">

                    <h2>Hobbies</h2>
                </div>
                <li>Meditating
                </li>
                <li>
                    Internet Surfing & Gaming
                </li>
                <li>
                    Photo Editing
                </li>
                <li>
                    Reading Books & Article
                </li>
                 <li> 
                    Solving Problems in XYZ
                 </li>
            </div>
            <hr>
            <div class="section">
                <h2>Declaration</h2>
                <li>I here by declare that all the details mentioned above are in accordance
                    with the truth and fact as per my knowledge and hold the responsibility for
                    the correctness of the above- mentioned particulars.</li>
                <h3>Place……… <br> <br>
                    Date……… </h3>
                <p id="sing">Signature </p>

                <p class="s">(Shafak shekh)</p>
            </div>
            <center>

                <button onclick="window.print()"> print</button>
            </center>
        </div>
    </div>

</body>

</html>